# BudgetBuddyServer

./: BudgetBuddyServer.sln  Makefile
BudgetBuddy.DataModel/: Account.cs  BudgetBuddy.DataModel.csproj  BudgetBuddyDbContext.cs  Transaction.cs
BudgetBuddy.DataModel/Migrations/: v001_Add_Balance_Transactions_Tables.sql
BudgetBuddyServer/: BudgetBuddyServer.csproj  GlobalUsings.cs  Program.cs
BudgetBuddyServer/Controllers/PlaidControllers/: FetchController.cs  LinkController.cs
